/* Typography */
$fontFamilyStandard: 'Roboto', sans-serif

/* Line Height */
$lineHeightStandard: 16px

/* Font Weight */
$fontWeightStandard: 400
$fontWeightBold: 500
$fontWeightBolder: 600
$fontWeightLight: 200

/* Font sizes */
$fontSizeStandard: 11px
$fontSizeLarge: 13px
