&
  padding-top: 72px

  &__Item
    display: flex
    padding: $spacingMedium
    border-bottom: 1px solid $colorGray

    &:last-child
      border-bottom: 0

    &__Image
      width: 128px
      height: 96px
      object-fit: cover
      margin-right: $spacingStandard

    &__Title
      font-weight: $fontWeightBold
      font-size: $fontSizeLarge
      margin-bottom: $spacingSmall
